@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark:#1d63a3;
    --padding-inline-section:20px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}
 
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
a{
    text-decoration: none;
    display: inline-block;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}

.primary-button{
  background-color:var(--accent-color); 
  border-radius: 6px;
  font-weight: 700;
  padding: 12px 24px;
  color: white !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700; 
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color-dark);
}

/* These are utility class  */


.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


/* top banner complete  */

.company-logo img{
    width: 200px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between ;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.nav-toggel{
    display: none;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color:var(--accent-color);
    transition: 0.2s ease-in;
}

/* nav completed  */


 header{
    padding: 50px var(--padding-inline-section) 0;
 }
 .header-section{
    justify-content: center;
    gap: 50px;
 }
 .header-right img{
    width: 100%;
 }
 .header-left {
    max-width: 40vw;
 }
 .header-left h1{
    margin-top: 20px;
 }
 .header-left p{
    margin-top: 20px;
 }
 .get-started-btn{
    margin-top: 20px;
 }

 /* header-section complete */


 .companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
 }

 .logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
 }
 .logo{
   height: 46px;
 }

 /* companies section completed */

 .feature-section{
        padding: 80px var(--padding-inline-section) 0;
        background-image: url(./assets/asset\ 34.svg);
        background-repeat: no-repeat;
        background-position: center;
 }

 .features-header{
    text-align: center;
 }
 
 .features-header {
    margin-bottom: 40px;
 }

 .features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
 }

 .features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
 }


 /* feature-section complete */


 .big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
 }

 .big-feature-container{
    gap: 50px;
 }
 #second-big-feature{
    flex-direction: row-reverse;
 }
 .feature-image img{
    width: 100%;
 }   
 .feature-description{
    align-items: flex-start;
    flex-direction: column;
 }   

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
 }

 .examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
 }

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) ,url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.card-text{

    color: white;
    bottom: 20px;
    left: 20px;
    position: absolute;
}

.examples-section{
    padding: 80px 20px;
}

.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) ,url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) ,url(./assets/asset\ 38.jpeg);
     background-size: cover;
}

.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) ,url(./assets/asset\ 39.jpeg);
     background-size: cover;
}


/* example-card section complete  */

.cta-container-section{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}


.cta-section{
    padding: 120px 20px 80px;
    background-color: #183b54;
}


.link-column{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer-container{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.sub-footer{
    padding-inline: 20px; 
    background-color: #b9cde4;
}


